# PORT=8080
# # MONGO_DB=mongodb://localhost:27017/Techorphic
# MONGO_DB=mongodb+srv://umersayam96:85upkl6g8Hoeoaof@papacore.0zojfsc.mongodb.net/papascore
# JWT_SECRET=secret-key-12345
# PRODUCTION=PRODUCTION

# SPORTS_API_KEY=kKfW8AqjO0J2uNBRliLdvi1urmp0QMWybFhFfDhyi3FrxSy83U9o6UzOyZfd
# SPORTMONKS_API_TOKEN=2pAjjIxIHW00q4fImZWe4okOnm99kvmhLxla4Jz0NOiIEkC3AZky1jfNTRXB

# CLOUDINARY_CLOUD_NAME=duyfkguuu
# CLOUDINARY_API_KEY=719316814539598
# CLOUDINARY_API_SECRET=pA51eYouY-Ge6fs2ZjbHyR7UCKY

# FIREBASE_TYPE=service_account
# FIREBASE_PROJECT_ID=yora-sport-app
# FIREBASE_PRIVATE_KEY_ID=f6d86cfad543eb49fb78560728f0f02412ec79e5

# FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDeQGYHYcXb1X9c\nsx/+NmequhJPSsGkRCZqPb679f6osEFkbA/fWaMVVHpv+4KHjrFcB45dAeUCoy44\nphfzOdJOPaI5YUaFgcCZFwM9RXL+ksVWF23xl4pSUCzA1JdXPStfmIJUtgb6/48R\nfXjb+gNu4sFe+blbEw6r8xd54GQTDHgVYtdLOVXaSW55n7OlaI38npbc2DRS8fWn\ncsJ+XPPjoUttIp850ZyIZfyn3FryxFwxidDTmZxyKgolakEfUIcelncBybKRkGjN\n7HGlULAyB0p4G4h5oZyjhdAFnKKDeAOFovcz2wHfGyBQzDQhsj27bjx+CEinwbC0\nz67a6mbFAgMBAAECggEANeIlGmsQ/lBPtZjUC90C2ziLkd/M/Nds/NsFcCqe2CUL\nZZ5xZrQjvtshaB7xMY5d37MRR+larX4EicVzDwwYudFlkEXORDYGDNeweF1rGN9a\nqpm5lRYpefVoNEQWgRcaee3Ow1zyak4lUJc8AxElXe/p8+3Vi4geSYABVBIcESXE\nAYSthwdyQw5DzLpIQozLWnuGXBXZIvcCMnxAzQxzvxlH65Cl6U8UgJOAxxBEqntv\n131M7dKcPen+YufSZm6mF5GF/D4MsINC0MX+PUu6+JpPOYQo5wEw3Y0hT6g9K7pe\nqZ9fs0Y1JUV8MeutcNOirNC/rKMruCadUQG2KyIUbQKBgQD4b11EMLz/NQPQs79A\n+ECl1Pjh6fpLxNOjARdocQkVsbm+36cUDWzs7XkXPolJyl4kyf+q4cTiShlj1bsk\nFcW1vH9PAz1/h+SVaR1jjnn9Ejwpz07NOdKgAAaa3bAutafnyAJzqbQxhotRIBkl\nUMUAd6SZwS77CxHkAA2GK4W1YwKBgQDlBOzbwZTS2/qiacvwF9jhUas0F87KwFpF\nrAE75u3eGwJb1UibTU9PBUd0aRDiW2xyS088oMexE76KCWavolyVs59Ks+73NKiA\nXoc+oRxEG9NQrN6sV9ym2PzyNwcSYGe/AGCkPHItj5sD/4MiuN7gKefBvyOjHLB8\nIx+nGcJftwKBgQDHyM7pCoTCewDBcftIpRtgAJ/RFVcqXXOQb01CuTwEDTOBctwq\nvQ0uj15Eug6vn6UL0sHeysaI7+vxJCzlvPiMyLRcdw+aok7JdImkySwCvwpQ2RzW\n3zwpXTvyiHqpZX5MX8TQ/NUiyr74k2aFYqm6UXy2BOviCKnvf7dggVl6XwKBgQCh\nzW8Ce6wHpX9YC+MXx+Fkn2yTq1ZgjLG6k6Fzjt3zk6WA+BkKD/6+V356Ulipc+oU\nffyHWxh6lPaDU80GvXEoGvWps6JbaQq7Vw26Q91SiU4sq1XO8WxlPNzIy/PlGdNy\ncHPW1RXd9p2Qn48okvBz82dXzREChpxxt+b/CgX31QKBgQDO/xh2x5U9xiMCi8sK\nS0TrTJrdeJFTokC7OYwPU/dU7Ky59zEuEFJmdN9JG+M9qxA9epG5ndroau2P/P9n\nQAsVx+Pr9ywB9Vzzv0yuB/bVV9ovU6eSXZO7m2SdJ5/fozYe/uc7HTVew3VREPZY\nv1OQjUd7bACuTK+pI+aprteSeQ==\n-----END PRIVATE KEY-----"
# FIREBASE_CLIENT_EMAIL=firebase-adminsdk-qnlyo@yora-sport-app.iam.gserviceaccount.com
# FIREBASE_CLIENT_ID=107253201387305051230


# RUN_API_KEY=5370b8d4606c20dbc31198e3f07b2a61


# configure papascore 
PORT=8080
# MONGO_DB=mongodb://localhost:27017/Techorphic
MONGO_DB=mongodb+srv://umersayam96:85upkl6g8Hoeoaof@papacore.0zojfsc.mongodb.net/papascore
JWT_SECRET=secret-key-12345
PRODUCTION=PRODUCTION

SPORTS_API_KEY=kKfW8AqjO0J2uNBRliLdvi1urmp0QMWybFhFfDhyi3FrxSy83U9o6UzOyZfd
SPORTMONKS_API_TOKEN=2pAjjIxIHW00q4fImZWe4okOnm99kvmhLxla4Jz0NOiIEkC3AZky1jfNTRXB

CLOUDINARY_CLOUD_NAME=duyfkguuu
CLOUDINARY_API_KEY=719316814539598
CLOUDINARY_API_SECRET=pA51eYouY-Ge6fs2ZjbHyR7UCKY

FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=football-streaming-app-c5aaf
FIREBASE_PRIVATE_KEY_ID=4cb5dd66372fc93495844145b810144d4cf2b941
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC8enzlpyKbOpXQ\nTXVmBcZcXcf2IHZuMKew8nuozchg4WlIDHHwmut1JZE+KQ5bAqkn4OYBnQYiCrkn\nqy97K3+ESbVlQI4Q2+8TY0p8zrxx0CAS9xDio6iK/ngvEyb2iw02uxWzOQdrhkf0\nD7+wGsBfDFBF3BeVsdXLPjbEZW243OufhVHf/fmiklWXKIBleHWGAfGreEvujmdO\n3Ewy8LyQJkGiSi6C3EonKrH28XZERYWvnmwrmtSThGS915edRpbR/pInovXUmKKJ\n9Zgu2PwqIFbNUcbdCEzhTG2MdR2tGBrOEh8EMSdTmizkWz7PJrjTmqVryvnkvupc\nvnAG2g9LAgMBAAECggEAFLpGa13QGSYo56Q9GZ/foAooPXx1ycnMB1JYyx2maxEf\nFO9ZcHkjv9mxJBbmdJfRpohogxuTsGwMJL1XbBeX3yKEB8NBBxWeMJGmKsee7cf9\nCa47ddFDGIDCaDBBBAgSx0bCgi1EEE0k3fBax7E0IBUoltDiPxze7YpwAh/tddDq\n2gFP/v9oxx5xYDz+Du2nekszRVfJ/KCNASv9/UWNVX2n7WfqshO4ihPbZNTc4Jlw\n5PlScnThhyGrCovmZXBd9IaK/P1D90uPqs+bE28hPl09TI7xMjG6zl9790jZuNgT\nSLHDFS9cxpDF554eloaqT4s2jqDYmGnEdQMMNncAAQKBgQDndeT9Yl/A+1gBlnkw\nNuBR5gg0azHb9Pzya9BnylnBPBYmIfUSEi7DRyUCGI+FT8cub4+U/V2BOQ08PhFy\n161LYbjtDKwIbBmzXaYXs1ZD8U38FfIRiX9MtFdk9NwArOKHmEHFaUxoEkSKSClw\nEVQIgefNDG2gIt1S96EVHSgPSwKBgQDQdgLEGvFSKTuW2YF1gPxcRLC6FRfiKq8p\n82vG6ACSOZnxeswGv/dKYYMEpAz3LZ79QMjLEIWYo7AHyjyOMXS1It6VwP8uaZQF\ns+z5ozzXPIvA+NDPi+5ENBMMF9dm9ogR9p+N5z6QrhZSrXrT/8YDndJb8SI6AXKx\nUfOow9YAAQKBgHoxDRCPbImOpyk/bP79GXNjAxXZOVsrfJXmQQFqG/Qdanv7FUvS\n+Yjx+CGhIbN5KGflUWGQWFqt6cTR55g/MCdJkbzjIbbYisDcQaDldjcsHsVkOIT1\nl5TA6BpOAg8BNh3rTV2Qd1vBuRlfezDElR5gpiTj2MPfZAQ24n0pBUr9AoGAC5Jh\neO1d9Aeh7S/JxfIREDYn8Ux2dPGVo6iFlRcP4Q4dg5Ajf0Rsv85F7Z4FsjrwFnLg\nMpWKNPzxKp2JWwNXzS5QWNPL1pG5y88/GmR7Xh9YSrAFN2A3K8YQQJ2aMXcB+q1M\nEh6CFJn1V0WWCeqq3UyHft8V3U5zRXCdLAMjAAECgYEAiAcUz86qMV9KUbk9C/ix\n8BKP5kofCPuWcxfVCmh8L50pYAvb2fA5gHeZ8H629ekip0j9GyPSfEq9d/kZv9u1\n93IKNsfyVma0e4iKGpf7Nl5i4n4qLQvl9koA1XX7wRhUdJnreLdDSCLnGHhadrvj\nuT8Am8HkjtY+T0gGf7WEG0Y=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@football-streaming-app-c5aaf.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=114312399757049570721
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40football-streaming-app-c5aaf.iam.gserviceaccount.com



RUN_API_KEY=5370b8d4606c20dbc31198e3f07b2a61